{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=db55081.public.databaseasp.net; Database=db55081; User Id=db55081; Password=mS?5#8Fnh%6T; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "c2VjcmV0a2V5a2V5a2V5a2V5Tm9PbmVzaG91bGRTZWVpdA==",
    "Issuer": "htt",
    "Audience": "MyApiUsers",
    "ExpireHoures": 24
  },
  "App": {
    "BaseUrl": "https://localhost:7294"
  },
  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "Username": "792c8e5fcb75a3",
    "Password": "524ba01d011a67",
    "From": "no-reply@nexlims.com"

  },
  "Fawaterk": {
    "ApiKey": "68242495ea53af9a89ba200429f4d2b63ce5b83a76f2983ef5",
    "VendorKey": "FAWATERA.2577",
    "BaseUrl": "https://staging.fawaterk.com/api/v2"
  }
}
