{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=db55081.public.databaseasp.net; Database=db55081; User Id=db55081; Password=mS?5#8Fnh%6T; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
